input {
	file {
		path => "/Users/yf/git/dataonehk/logs/jsdata-log.log"
		type => "speedmap_v3"
		codec => json
	}
}

filter {

	 if ([id] and [tag] =~ "speedmap") {

		 restapi {
		 	url => "http://localhost:9000/api/traffic/linknodes/%{[linkId]}"
		 }

		 json {
		    source => resp
		    target => meta
		    
		 }

		 date {
		   match => [ "captureDate", "YYYY-MM-dd'T'HH:mm:ss" ]
		 }

		 mutate {
    		add_field => { 
    		    "version" => 3
    			"mapTooltips" => "%{[meta][linkId]} - speed: %{[trafficSpeed]}"
    		}
    		remove_field  => ["resp"]
  		 }		 

	 } else {
	 	drop {}
	 }
}

output {
	stdout { codec => rubydebug }
	elasticsearch { host => localhost }
}