input {
	file {
		path => "/Users/yf/git/dataonehk/scripts/downloads/latest-speedmap.xml"
		type => "speedmap_v2"
	}
}

filter {

    if ([type] =~ "speedmapjson" ) {


    } else {

		if ([message] =~ "xml") or ([message] =~ "speedlist") {
			drop {}
		} else {
			# Remove leading and trailing whitspaces (including newline etc. etc.)
			mutate {
			  strip => "message"
			}

			multiline {
			  pattern => "/jtis_speedmap|LINK_ID|REGION|ROAD_TYPE|ROAD_SATURATION_LEVEL|CAPTURE_DATE|TRAFFIC_SPEED"
			  what => previous
			}

			mutate {
			  gsub => [
	    		  # replace all forward slashes with underscore
	      		"message", "\n", ""
				]
			}

			xml {
			      source => message
			      target => xml
			      
			 }		

			 restapi {
			 	url => "http://localhost:9000/api/traffic/linknodes/%{[xml][LINK_ID]}"
			 }

			 json {
			    source => resp
			    target => js
			 }

			 date {
			   match => [ "[xml][CAPTURE_DATE]", "YYYY-MM-dd'T'HH:mm:ss" ]
			 }

			 mutate {
	    		convert => [ "[xml][TRAFFIC_SPEED]", "integer" ]
	    		add_field => { 
	    		    "version" => 2
	    			"mapTooltips" => "%{[js][linkId]} - speed: %{[xml][TRAFFIC_SPEED]}"
	    		}
	  		 }		 
		}

    }


}

output {
	stdout { codec => rubydebug }
	elasticsearch { host => localhost }
}